user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index index.html;
        error_page   500 502 503 504  /50x.html;

        location / {
            try_files $uri $uri/ =404;
            add_header Cache-Control "no-cache";
        }

        location /static {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}